<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <META name="Author" content="Ricard Marxer Piñón">

    <title>Fisica Library :: @@sketch@@</title>

    <style type="text/css">
      /* <![CDATA[ */
	
	body {
  	  margin: auto;
	  font-family: verdana, geneva, arial, helvetica, sans-serif; 
	  font-size: 11px; 
	  background-color: #ffffff; 
	  text-decoration: none; 
	  font-weight: normal; 
	  line-height: normal; 
	}

        #content {
          padding: 3em;
          margin: auto;
        }

        #description {
          float:left;
          width:40%;
          padding-right:3em;
        }
		 
        #@@sketch@@_container {
          float:left;
          border:3px solid #555555;
        }

	a          { color: #3399cc; }
	a:link     { color: #3399cc; text-decoration: underline; }
	a:visited  { color: #3399cc; text-decoration: underline; }
	a:active   { color: #3399cc; text-decoration: underline; }
	a:hover    { color: #3399cc; text-decoration: underline; }

      /* ]]> */
    </style>    
  </head>

  <body>
    <div id="content">
      <div id="description">
	<p>
	  This example is part of the <a href="http://www.ricardmarxer.com/fisica">Fisica</a> library.
	</p>

        <p>
	  @@description@@
        </p>
        
        <p>
	  Source code: @@source@@
        </p>
        
        <p>
	  Built with <a href="http://processing.org" title="Processing.org">Processing</a>
        </p>
      </div>
      
      <div id="@@sketch@@_container">
	<div>
	  <!--[if !IE]> -->
	  <object classid="java:@@sketch@@.class" 
            	  type="application/x-java-applet"
            	  archive="@@archive@@"
            	  width="@@width@@" height="@@height@@"
            	  standby="Loading Processing software..." >
            
	    <param name="archive" value="@@archive@@" />
	    
	    <param name="mayscript" value="true" />
	    <param name="scriptable" value="true" />
	    
	    <param name="image" value="loading.gif" />
	    <param name="boxmessage" value="Loading Processing software..." />
	    <param name="boxbgcolor" value="#FFFFFF" />
	    
	    <param name="test_string" value="outer" />
	  <!--<![endif]-->

	    <!-- For more instructions on deployment, 
		 or to update the CAB file listed here, see:
		 http://java.sun.com/javase/6/webnotes/family-clsid.html
		 http://java.sun.com/javase/6/webnotes/install/jre/autodownload.html -->
	    <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
		    codebase="http://java.sun.com/update/1.6.0/jinstall-6u18-windows-i586.cab"
		    width="@@width@@" height="@@height@@"
		    standby="Loading Processing software..."  >
	      
	      <param name="code" value="@@sketch@@" />
	      <param name="archive" value="@@archive@@" />
	      
	      <param name="mayscript" value="true" />
	      <param name="scriptable" value="true" />
	      
	      <param name="image" value="loading.gif" />
	      <param name="boxmessage" value="Loading Processing software..." />
	      <param name="boxbgcolor" value="#FFFFFF" />
	      
	      <param name="test_string" value="inner" />
	      
	      <p>
		<strong>
		  This browser does not have a Java Plug-in.
		  <br />
		  <a href="http://www.java.com/getjava" title="Download Java Plug-in">
		    Get the latest Java Plug-in here.
		  </a>
		</strong>
	      </p>
	      
	    </object>
	    
	  <!--[if !IE]> -->
	  </object>
	  <!--<![endif]-->

	</div>
      </div>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{
      var pageTracker = _gat._getTracker("UA-312817-2");
      pageTracker._trackPageview();
      } catch(err) {}</script>
  </body>
</html>
