export.application.fullscreen=false
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
editor.font.macosx=Monaco,plain,10
preproc.web_colors=true
last.sketch2.path=/home/rmarxer/dev/works/wormy/wormy.pde
export.application.platform=true
update.check=true
default.window.width=500
update.id=2295053223806292789
editor.indent=true
editor.font=Monospaced,plain,16
editor.window.height.default=600
run.options.memory=false
preproc.imports=java.applet,java.awt,java.awt.image,java.awt.event,java.io,java.net,java.text,java.util,java.util.zip,java.util.regex
editor.divider.size=0
default.window.height=600
editor.caret.blink=true
preproc.color_datatype=true
export.applet.separate_jar_files=false
last.sketch3.path=/home/rmarxer/dev/works/elisava09/_7_fisica/curso_fisica_caja_xml/curso_fisica_caja_xml.pde
preproc.output_parse_tree=false
run.window.bgcolor=#DFDFDF
console.lines=4
console.error.file=stderr.txt
run.options.memory.maximum=512
editor.tabs.expand=true
editor.window.height.min=500
editor.keys.home_and_end_travel_far=false
console=true
run.present.exclusive.macosx=true
last.sketch4.path=/home/rmarxer/dev/works/sketch_dec10d/sketch_dec10d.pde
editor.tabs.size=2
console.length=500
last.sketch0.location=0,0,500,572,398
last.sketch2.location=140,0,500,572,390
run.options=
console.auto_clear=true
update.last=1266859221558
last.sketch4.location=438,0,500,571,389
editor.window.width.min=400
run.present.exclusive=false
export.application.platform.linux=true
editor.keys.home_and_end_travel_far.macosx=true
editor.window.height.min.windows=530
run.present.bgcolor=#666666
export.application.platform.windows=false
run.options.memory.initial=64
editor.keys.alternative_cut_copy_paste=true
editor.window.width.default=500
console.output.file=stdout.txt
preproc.substitute_unicode=true
run.present.stop.color=#cccccc
editor.external=false
last.screen.height=600
editor.keys.shift_backspace_is_delete=false
editor.window.height.min.macosx=450
last.sketch.count=0
export.delete_target_folder=true
last.sketch0.path=/home/rmarxer/dev/works/attractors/gaussian/gaussian.pde
preproc.substitute_floats=true
editor.keys.alternative_cut_copy_paste.macosx=false
browser.linux=mozilla
editor.invalid=false
browser=mozilla
sketchbook.path=/home/rmarxer/dev/works
export.application.stop=true
editor.divider.size.windows=2
last.sketch1.path=/home/rmarxer/dev/works/atrace/gaussianDraw/gaussianDraw.pde
preproc.enhanced_casting=true
run.display=1
launcher=xdg-open
last.sketch1.location=207,0,500,572,398
platform.auto_file_type_associations=true
editor.antialias=false
last.sketch3.location=-4,-3,1032,578,396
preproc.save_build_files=false
last.screen.width=1024
export.application.platform.macosx=false
