#E323DB
#D8308F
#CA4587
#E54D93
#EA5287
#E14E6D
#E84167
#F45674
#FE4365
#F95759
#F25652
#FF534E
#F86060
#E65848
#FF5933
#FF3F34
#FD0E35
#E33200
#D13352
#C14F6E
#CA5A62
#D96A6E
#DD7985
#C97B8E
#C06C84
#BD6E6B
#BB6F6B
#C87F73
#EE8A74
#F98973
#FA855B
#F4864C
#FD9863
#EA9674
#FA9394
#FF8B94
#F58A94
#FE86A4
#F895AC
#E497A4
#F67280
#D47B39
#DE9D38
#FF9311
#F7B754
#FFBA4B
#FDC536
#EBD464
#F2D976
#FFD970
#FDE182
#F7D580
#E9D382
#E3DB9A
#F3E59A
#F7E29C
#F6E6A5
#FADFA7
#F2D8A4
#F8D9BE
#EEE2C7
#F5DCD5
#F0D9DC
#F5D3DD
#F6C6D0
#F9C0BC
#FEC29F
#D9BB93
#C5BEA3
#ACAC9D
#A2B1A2
#A2ABA5
#9FBBB2
#8DB8AE
#8AC2B0
#79CAAF
#88D8C0
#91D6BC
#ADDCCA
#A8E6CF
#AAEFCB
#9CF0BC
#7BF0AF
#4BF197
#73ED91
#4BFF97
#7FFFD4
#83EED1
#6CDAC5
#79DACF
#50E9DC
#27EDDF
#54F1F1
#5CF4FC
#60F4FC
#64F1FC
#54EEFC
#5CECFC
#75EBFF
#64E4FC
#58E4FC
#54DCF2
#7AD2E2
#4CC8D9
#49C2DE
#0CC5CF
#02BEC4
#3FB8AF
#2EC1B1
#2AB69D
#36B191
#56AE8B
#83AF9B
#85C79C
#78BF82
#82B079
#93CD87
#A4D17C
#BED194
#C4D7A4
#ABD4A3
#B1E1AE
#ABC8A4
#AEC2AE
#B1C2B3
#C4D4CB
#BFC4C6
#BFC4CA
#C9CBE0
#E5E4E9
#F1E5E9
#FFFFFF
#F0FFF0
#E0FFFF
#C1FFFF
#93EDF7
#9FE0F6
#97C1DA
#94C0D3
#91BACB
#95B6BA
#6CC4C3
#1CCDC7
#2DD1AA
#4AE2BA
#00FFEF
#06B2D7
#00B3DB
#00AAC5
#4DA2C7
#69A2BE
#7699C7
#6389AB
#7B91A2
#778691
#6F8787
#4F8584
#008D94
#00968B
#499989
#009B7D
#00A693
#00A86B
#2EAB57
#CFD96C
#E6E673
#E2F07F
#FFF585
#FDFD96
#F5FFA1
#F5FFCB
#FFC874
#CCA890
#BFA9A8
#B7A1AF
#AC9EB8
#B1A1C9
#C1AECE
#A1A6D0
#8C9CE7
#74B3E3
#78C0F9
#2693FF
#0092C7
#0284A8
#5773C4
#8D6CA9
#AF62A2
#AC8AA3
#A58E9A
#958F95
#9B98A2
#9694A7
#B19491
#877072
#8D6E64
#9B685D
#A45A52
#7D7B76
#72727D
#829F62
#91CC46
#A1FA2A
#8FD93B
#7DB74C
#6B965D
#59746E
#55665E
#595855
#62555E
#615F6B
#6C5B7B
#574C70
#333351
#333366
#333388
#281BA6
#32127A
#002147
#002A4A
#003153
#313F54
#343844
#273B40
#2B2E2E
#30282A
#1C1C1C
#183128
#2A3B30
#414141
#524547
#745D5F
#79443B
#8B4748
#8E4C5C
#8B4B62
#8F4772
#934393
#AA4662
#B34958
#C23B22
#59361F
#4E1609
#542733
#3E4E59
#355C7D
#405F89
#435BA3
#33549B
#3344BB
#3344EF
#154780
#02547D
#176785
#367793
#1E7C72
#375D3B
#000000