#FF00FF
#E323DB
#D8308F
#CA4587
#E54D93
#ED4989
#EA5287
#E14E6D
#E84167
#F45674
#F65C6A
#F86060
#F95759
#F25652
#FF534E
#FF3F34
#FF5933
#E65F29
#EE6300
#D47B39
#ED8A44
#F4864C
#FA855B
#F78D73
#F98973
#EE8A74
#F9857D
#FF8B94
#FA9394
#F5958D
#F29C9C
#FDA099
#FFAAA5
#F8B195
#FFB38B
#EEB288
#EBB28B
#FCBC80
#FFB973
#FFC874
#FFC484
#F3C77D
#F2C476
#ECBF7A
#DEC586
#D4C794
#E3D5A5
#DAD8A7
#E6DFAE
#E1E6B9
#DCEBC2
#DCEDC1
#D9F3CB
#DCFAC0
#F5FFCB
#F5FCD0
#FFFFD6
#FFFFCC
#FFF1CE
#FFE2C5
#F8D9BE
#EDD6BF
#F7DDCB
#FFDDCE
#F5DCD5
#F4DCD7
#F7DFD8
#F9E3E0
#F0D9DC
#F5D3DD
#FFDBE6
#FFCCE7
#FFBDDB
#FEBBDD
#F6C6D0
#FECACA
#F9C0BC
#FCC0BA
#F0CCC4
#E0BFB5
#DEBBB3
#D1BCBD
#CBADB1
#C5AAB4
#BFA9A8
#B7A1AF
#C0A9BE
#C1AECE
#B1A1C9
#AC9EB8
#9694A7
#9B98A2
#A4A1A9
#958F95
#A58E9A
#AC8AA3
#8C7B87
#857F8A
#7F7986
#72727D
#778691
#7B91A2
#6389AB
#7699C7
#7BA7CF
#74B3E3
#78C0F9
#97C1DA
#94C0D3
#91BACB
#93B0C7
#95B6BA
#A7BCBB
#9FBBB2
#8DB8AE
#8AC2B0
#79CAAF
#66C7B0
#2DD1AA
#4AE2BA
#6CDAC5
#79DACF
#88D8C0
#91D6BC
#ADDCCA
#A8E6CF
#AAEFCB
#9CF0BC
#7BF0AF
#4BF197
#73ED91
#4BFF97
#7FFFD4
#83EED1
#50E9DC
#27EDDF
#54F1F1
#60F4FC
#64F1FC
#54EEFC
#29F1FC
#6CF7FC
#75FCFC
#4CFFFF
#26FFFF
#00FFFF
#97FFFF
#9DFEFF
#A2FDF5
#C1FFFF
#E0FFFF
#D6F6FF
#C2E7F2
#CAE6E8
#C4D4CB
#B1C2B3
#AEC2AE
#ABC8A4
#ABD4A3
#B1E1AE
#C4D7A4
#BED194
#C6DD8E
#C8DE89
#CFD96C
#E6E673
#E2F07F
#FFF585
#FDFD96
#F5FFA1
#EAF2AC
#F6E6A5
#F7E29C
#FFDD99
#FADFA7
#FFDDAA
#FFD7AC
#FFD3B6
#FEC29F
#D9BB93
#C5BEA3
#ACAC9D
#A2B1A2
#A2ABA5
#83AF9B
#56AE8B
#36B191
#2AB69D
#2EC1B1
#3FB8AF
#02BEC4
#0BBDC4
#0CC5CF
#4CC8D9
#49C2DE
#00B3DB
#06B2D7
#00AAC5
#4DA2C7
#69A2BE
#0092C7
#0090C7
#0284A8
#008D94
#00968B
#009E90
#00A693
#499989
#009B7D
#009D79
#00A86B
#2EAB57
#78BF82
#82B079
#85C79C
#93CD87
#A4D17C
#CCBD6F
#BEB27B
#CCA890
#EB9D85
#EA9674
#FD9863
#FF9311
#DE9D38
#D09C54
#F7B754
#FFBA4B
#FDC536
#EBD464
#F5D969
#F2D976
#FFD970
#FDE182
#F7D580
#E9D382
#E3DB9A
#F2D8A4
#E3DAB8
#EEE2C7
#F4E8D9
#F1EDDD
#EEE4DC
#F3EAE9
#F1E5E9
#E5E4E9
#DDDBE0
#C8C7CE
#C7C6CD
#BFC4CA
#BFC4C6
#C9CBE0
#F5DFFB
#FECAFE
#E9C9D1
#ECA6B9
#E497A4
#F895AC
#FE86A4
#EF7FAD
#E65F9F
#C06C84
#B86888
#C97B8E
#C26F6E
#BD6E6B
#BB6F6B
#C87F73
#C9877F
#E0968C
#B19491
#AA8E79
#987D80
#877072
#8D6E64
#9B685D
#A0716D
#A45A52
#C3553D
#C13E2C
#C44500
#E33200
#FD0E35
#FE4365
#E55657
#E65848
#CE645D
#D46569
#D96A6E
#CA5A62
#C14F6E
#D13352
#F67280
#AF62A2
#8D6CA9
#806EB0
#7270B7
#6571BD
#5773C4
#2693FF
#8C9CE7
#A1A6D0
#B2DEFF
#9FE0F6
#93EDF7
#75EBFF
#64E4FC
#58E4FC
#7AD2E2
#6CC4C3
#1CCDC7
#ABFFD1
#C4FFA4
#E1F7E7
#EBFFF5
#F0FFF0
#FFFBF2
#E2E2D5