BoldAsFont=-1
Font=Fira Mono
FontHeight=14
Locale=en_US
Charset=UTF-8
CopyAsRTF=no
Transparency=off
ClicksPlaceCursor=yes
RightClickAction=paste

/*********************************/
/*      pastel color scheme      */
/*********************************/
ForegroundColour = 187, 187, 187
BackgroundColour =  38,  38,  38
CursorColour     = 255, 165,  96
IMECursorColour  = 128, 224, 160
Black            = 124, 124, 124
BoldBlack        =  79,  79,  79
Red              = 255, 182, 176
BoldRed          = 255, 108,  96
Green            = 206, 255, 172
BoldGreen        = 168, 255,  96
Yellow           = 255, 255, 204
BoldYellow       = 255, 255, 182
Blue             = 181, 220, 255
BoldBlue         = 150, 203, 254
Magenta          = 255, 156, 254
BoldMagenta      = 255, 115, 253
Cyan             = 223, 223, 254
BoldCyan         = 198, 197, 254
White            = 255, 255, 255
BoldWhite = 238, 238, 238