<html>
  <head>
    <title>##yourLibrary##</title>
    
    <meta name="description" content="a library for the programming environment processing" />
    <meta name="keywords" content="processing.org, library" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="ROBOTS" content="index,follow,archive" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="author" content="##author##" />
    <meta name="Rating" content="General" />
    <meta name="revisit-after" content="7 Days" />
    <meta name="doc-class" content="Living Document" />
    
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">
  </head>
  <body>
    
    <div id="title">
      ##yourLibrary##
    </div>
    
    <div id="wrap">
      <div id="main">
        <div id="intro">
          <h1>Introduction</h1>
          <div class="content">
            <p>A library by <a href="##yourLink##">##author##</a> for the programming environment <a href="http://www.processing.org" target="_blank">processing</a>. Last update, ##date##.</p>
            <p>It is simply a wrapper around <a target="_blank" href="http://www.jbox2d.org/">JBox2D</a>.  It tries to make it much easier to create physical models by exposing an object oriented API similar to <a target="_blank" href="http://pphys2d.jmcouillard.com/">PPhys2D</a> physics library for Processing.</p>
            <p>You can stay tuned for updates at <a href="http://www.twitter.com/ricardmp"><img src="http://twitter-badges.s3.amazonaws.com/t_mini-c.png" alt="Follow ricardmp on Twitter"/></a> with the tag <strong><pre>#fisicalib</pre></strong></p>
          </div>
        </div>
        
        <div id="download">
          <h1>Download</h1>
          <div class="content">
            <p>
              Download ##yourLibrary## version ##versionNumber## in
              <a href="./download/##zipName##.zip">.zip format</a>. <br/>
              Unzip the contents of this file to /path/to/sketchbook/libraries
            </p>
          </div>
        </div>
                
        <div id="works">
          <h1>Works</h1>
          <div class="content">
            <p>
              ##yourLibrary## has been used in the following projects:<br/>
              <ul>
                <li><A href="http://www.ricardmarxer.com/mechanical_attractors">Mechanical Attractors</A></li>
              </ul>
              If you have done other projects with this library, please let me know.
            </p>
          </div>
        </div>
      </div>
      
      <div id="advanced">
        <div id="overview">
          <h1>Overview</h1>
        </div>


        <div id="examples">
          <h1>Examples</h1>
          <div class="content">
            The examples can also be found in the <strong>examples</strong> directory inside the zip file.
            <div class="gallery">
              ##examples##
            </div>
          </div>
        </div>
        
        <div id="documentation">
          <h1>Documentation</h1>
          <div class="content">
            <p>
              The documentation is available online <a href="./reference/index.html">here</a>.<br>
              It can also be found in the <b>documentation</b> directory inside the zip file.
            </p>
          </div>
        </div>
        
        <div id="source">
          <h1>Source</h1>
          <div class="content">
            <p>The source code of ##yourLibrary## is available at <a href="##source:url##">##source:host##</a>, and its repository can be browsed <a href="##source:repository##" target="_blank">here</a>.</p>
            <p>This library is licensed under the <a href="http://www.gnu.org/licenses/lgpl.html" target="_blank">LGPL v3</a> license.</p>
          </div>
        </div>

        <div id="changelog">
          <h1>Changelog</h1>
          <div class="content">
            <dl>
              <b><dt>v0.1.14 (08 - March - 2013):</dt></b><dd>
                <ul>
                  <li>Update to Processing 2.0b8. Thanks to Manu Valdés and Jerome Saint-Clair.</li>
                  <li>Small fixes to the mouse joint.</li>
                </ul>
              </dd>

              <dt>v0.1.13 (09 - February - 2013):</dt><dd>
                <ul>
                  <li>FWorld.drawDebug() method is getting nicer and nicer!!!  Try it.</li>
                  <li>FBlob.attachImage(PImage) now works, but it may not be very useful</li>
                </ul>
              </dd>

              <dt>v0.1.12 (22 - November - 2012):</dt><dd>
                <ul>
                  <li>Small fixes</li>
                </ul>
              </dd>

              <dt>v0.1.11 (19 - November - 2012):</dt><dd>
                <ul>
                  <li>Refactor the handling how the bodies are grabbed.  Added FWorld.grabBody(float, float), FWorld.dragBody(float, float) and FWorld.releaseBody(). Useful for Android apps.</li>
                  <li>Simplify the way to know if a contact contains certain bodies. Added FContact.contains(String b1), FContact.contains(String b1, String b2), FContact.contains(FBody b1), FContact.contains(FBody b1, FBody b2).</li>
                  <li>Implement sleeping handling for bodies.  Added FBody.setAllowSleeping(boolean) and FBody.isSleeping().</li>
                  <li>Added a small Android example.  It's a game!!</li>
                  <li>Allow drawing a debug version of the sketch.  Added FBody.drawDebug() and FWorld.drawDebug().  They will improve with time</li>
                  <li>Small fix to the blob</li>
                </ul>
              </dd>

              <dt>v0.1.9 (2 - June - 2011):</dt><dd>
                <ul>
                  <li>Add ability of resizing some bodies dynamically.</li>
                  <li>Add setName() and getName() methods to the bodies.</li>
                  <li>Add ray cast handling.</li>
                </ul>
              </dd>
              
              <dt>v0.1.8 (18 - April - 2011):</dt><dd>
                <ul>
                  <li>Fix null pointer bug.</li>
                  <li>Add FBody.getJoints().</li>
                  <li>Add an example about getting the joints of a body.</li>
                </ul>
              </dd>

              <dt>v0.1.7 (26 - October - 2010):</dt><dd>
                <ul>
                  <li>Add a new FWorld constructor to allow custom dimensions.</li>
                  <li>Add a new setEdges overload to allow custom dimensions.</li>
                </ul>
              </dd>
              
              <dt>v0.1.6 (19 - October - 2010):</dt><dd>
                <ul>
                  <li>Add an example for interaction with Geomerative and adding SVG bodies.</li>
                </ul>
              </dd>

              <dt>v0.1.5 (20 - June - 2010):</dt><dd>
                <ul>
                  <li>Fixed the FBody.getContacts() method.</li>
                  <li>Update the Contacts example to show the use of FBody.getContacts().</li>
                </ul>
              </dd>
              
              <dt>v0.1.4 (26 - May - 2010):</dt><dd>
                <ul>
                  <li>Add an example for inheriting from the FBody class.</li>
                </ul>
              </dd>
              
              <dt>v0.1.3 (4 - April - 2010):</dt><dd>
                <ul>
                  <li>Fix the build script so that it targets Java 1.5.</li>
                  <li>Fix examples so that they use the default renderer.</li>
                  <li>Fix some stuff on the web.</li>
                </ul>
              </dd>

              <dt>v0.1.2 (26 - March - 2010):</dt><dd>
                <ul>
                  <li>Add three examples.</li>
                  <li>Fixes on the FBlob and on the FPrismaticJoint.</li>
                </ul>
              </dd>
              
              <dt>v0.1.1 (27 - February - 2010):</dt><dd>
                <ul>
                  <li>First release of the library.</li>
                </ul>
              </dd>
              
            </dl>
          </div>
        </div>
        
      </div>
      
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-312817-2");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
    
  </body>
</html>
