Windows Registry Editor Version 5.00
; DESCRIPTION
; Installs "Command Prompt Here" right-click menu for folder.

; USAGE
; Double-click this .reg file and click "Yes" to merge it into the registry, then click "OK."


;CODE
; Install "Command Prompt Here" for folder right-click menu:
[HKEY_CLASSES_ROOT\Directory\shell\OpenNew]
@="Command Prompt Here"
[HKEY_CLASSES_ROOT\Directory\shell\OpenNew\Command]
@="cmd.exe"

; Install "Command Prompt Here" for folder background right-click menu:
[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenNew]
@="Command Prompt Here"
[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenNew\command]
@="cmd.exe"