<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- $Id: leftMen_Quanta.html 724644 2007-10-12 22:00:42Z amantia $ -->
<head>
  <title>rightMen-Float.html</title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta name="AUTHOR" content="D.Reddish" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  body		{margin:0%;
  		padding:0%;
		color:#000000;
		background-color:#ffffff;
		font-family: sans-serif;
		}
		
  #masthead	{font-size:3em;
  		color:#000000;
		background-color:#a9d1ff;
		padding:0.5em;
		text-align:right;
		}

  #menu		{float:left;
		width:22%;
		height:auto;
		margin-left:0%;
		color:#3179ac;
		background-color:#eae9e8;
		}
#mainText	{margin:0 5% 0 25%;}

#foot		{text-align:center;
		font-size:smaller;
		}
		
a		{text-decoration:none;
		color:#3179ac;
		font-weight:bold;
		display:block;
		}
		
a:hover		{color:grey;}

ul		{list-style:none;}
  /* ]]> */
  </style>
</head>
<body>
<div id="masthead"><a href="http://www.quanta.sourcforge.net" style="color:black;">Quanta web I.D.E.</a></div>
<div id="menu">
<!--enter your hyperlinks here-->
<ul>
<li><a href="http://kdewebdev.org">Quanta</a></li>
<li><a href="http://www.kde.org">KDE.org</a></li>
<li><a href="#">null link</a></li>
<li><a href="#">null link</a></li>
<li><a href="#">null link</a></li>
<li><a href="#">null link</a></li>
<li><a href="#">null link</a></li>
</ul>
<!--end of hyperlinks-->
</div>

<div id="mainText">
<!--enter your body content here-->
<h1>Welcome to Quanta</h1>
<p>
Quanta Plus is a web development tool for 
the K Desktop Environment. Quanta is designed for <em>quick web development</em>
and is a mature yet continuously developing editor with a number of great features.</p>
<h1>Community</h1>
<p>Quanta has had a great deal of success and 
acclaim. When you load it up and begin making pages, putting a Quanta logo on them
and interacting to help us make Quanta better you are a part of that community. 
We welcome you.</p>
<!--end of body content-->
</div>

<div id="foot"><a href="http://kdewebdev.org">
Quanta web development IDE.</a>
</div>
</body>
</html>
