<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>NewsPaper</title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta name="AUTHOR" content="D.Reddish" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
body		{margin:0%;
	  	padding:0%;
		font-weight:bold;
		}
		
p 		{padding:5px;
		position:relative;
		top:-0.5em;
		}

h1		{position:relative;
		width:95%;
		border-bottom:1px double black;
		}

#masthead	{background:white;
		font-size:70px;
	  	color:black;
		padding:20px 0 20px 0;
		border-bottom:1px double black;
		text-align:center;
		text-decoration:underline;
		height:100px;
		}
		
#col1		{position:absolute;
		left:1%;
		width:20%;
		top:150px;
		height:500px;
		font-size:1em;
		border-right:1px solid black;
		}
		
#col2		{position:absolute;
		left:22%;
		width:25%;
		top:150px;
		height:500px;
		font-size:1em;
		border-right:1px solid black;
		}
		
#col3		{position:absolute;
		left:48%;
		width:25%;
		top:150px;
		height:500px;
		font-size:1em;
		border-right:1px solid black;
		}
#col4		{position:absolute;
		left:74%;
		width:auto;
		top:150px;
		height:500px;
		font-size:1em;
		}

#footer		{position:relative;
		top:600px;
		text-align:center;
		text-decoration:underline overline;
		font-size:small;
		}

.subl		{float:left;
		width:40%;
		margin:0 10px 0 0;
		padding:5px 5px 5px 0;
		border-right:1px solid black;
		}
  /* ]]> */
  </style>
</head>
<body>
<div id="masthead">Quanta Times.</div>

<div id="col1"><h1>News!</h1><p>The Quanta editor continues to improve and expand! Both in terms of usability and of functionality. <br /><br />
This fab all purpose script and markup editor contius to make strides in every direction. Prompting the question from FOSS observers <em>"Just how many legs does Quanta have anyway?"</em></p></div>
		  
<div id="col2"><h1>Developers</h1><p><em>Undisclosed</em> honours are said to be on the way for the chief Quanta developers.<span class="subl"><em>It is rumoured that Eric Laffoon has been awarded an extra Cat, and that Andras Mantia may be the lucky recipient of a day without patch requests!</em></span>More news on this development will be printed when it comes to light.<br /><br />
Just how many will be honoured and in what way is yet to be announced. Early speculation however suggests that some may recieve <em>personaly typed emails</em> possibly containing the word <em>&#8220;Thanks&#8221;</em> at some point in the text.</p></div>

<div id="col3"><h1>Killer App!</h1><p>With great new features like VPL and it's excelent xml configurable CSS tool, Quanta the DTD agnostic markup and scripting editor could well be the killer app that moves more and more people <em>certainly more and more web profesionals</em> to open source solutions.<br /><br />
Quanta's usability, productivity enhanced enviroment and it's easy production of DTD compliant markup is producing an application streets ahead of it's commercial competitors.</p></div>

<div id="col4"><h1>Comment!</h1><p>In a world without walls and fences who needs windows and gates?</p></div>

<div id="footer">This has been Quanta News!</div>
</body>
</html>
