SET PATH=%PATH%;%CD%\bin
ECHO PATH IS %PATH%
PAUSE
REM NOTES: You may need to run this from an elavated system console. Also, it would be more elegant to write one batch and invoke it with text lists of paths to add, one per line, but that was bizarrely unreliable; it worked one minute, not the next. Three different batch files it is.

FOR /F "delims=*" %%A IN (%CD%\win7defaultPATHs.txt) DO (
		REM DEPRECATED: that's only a temporary thing and doesn't set the system variables permanently! :
			REM pathed /APPEND %%A
		REM DEPRECATED: cannot delete invalid path variable elements with that tool . . . or any tool other than one I'd program myself? :
			REM setx PATH "%PATH%;%%A" /M
		REM Thanks to: http://stackoverflow.com/a/10411111
SET ADD_THIS=%PATH%;%%A
ECHO =======================================================
ECHO =======================================================
ECHO =======================================================
ECHO ======================================================= %ADD_THIS% =============================
ECHO =======================================================
ECHO =======================================================
ECHO =======================================================
setenv -m PATH %ADD_THIS%
)