<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
 <table>
   <!--startCell-->
     <tr>
       <td class="mainText">@kind</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           @member
         </table>
	   </td>
	 </tr>
   <!--endCell-->
 </table>
</body>
</html>
