<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>@title</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<center>
<table width="600" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="400" height="100" valign="top" class="indexheader">@libname</td>
    <td class="linkList">&nbsp;</td>
  </tr>
  <tr>
    <td class="indextext">@description</td>
    <td class="descList">@links</td>
  </tr>
</table>
</center>
</body>
</html>
