body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}
pre {  
	FONT-FAMILY: "Courier New", Courier, mono; 
	FONT-SIZE: 11px; 
	LINE-HEIGHT: normal; 
	COLOR: #000000
}
A:link {
	color: #999999;
	text-decoration: none
}
A:visited {
	color: #999999;
	text-decoration: none
}											
A:active {
	color: #000000; 
	text-decoration: none
}
A:hover {
	color: #000000;
	text-decoration: none;
}
.mainText {
	font-family: Helvetica, sans-serif, Arial;
	font-size: 11px;
	vertical-align: top;
	text-align: right;
	padding-right: 20px;
}
.linkList {
	font-family: Helvetica, sans-serif, Arial;
	font-size: 11px;
	vertical-align: top;
	font-style: normal;
	color: #999999;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #999999;
	padding-left: 5px;
}
.descList {
	font-family: Helvetica, sans-serif, Arial;
	font-size: 11px;
	vertical-align: top;
	font-style: normal;
	color: #000000;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #999999;
	padding-left: 20px;
	padding-bottom: 30px;
}
.libName {
	font-size: 36px;
}
.header {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #999999;
	text-align: right;
	padding: 20px;
	width: 126px;
	font-weight: normal;
}
.methodName {
	font-family: Helvetica, sans-serif, Arial;
	font-size: 18px;
	vertical-align: top;
	font-style: normal;
	color: #999999;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #999999;
	padding-left: 20px;
	padding-bottom: 30px;
}
.mainTextName {
	font-family: Helvetica, sans-serif, Arial;
	font-size: 11px;
	vertical-align: top;
	padding-right: 20px;
	text-align: right;
	padding-top: 5px;
}
.colored {
	color: #999999;
}
.indextext {
	font-family: Helvetica, sans-serif, Arial;
	font-size: 11px;
	vertical-align: top;
	text-align: left;
	padding-right: 20px;
	padding-left: 20px;
}
.indexheader {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 32px;
	color: #999999;
	text-align: left;
	width: 400px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.code_style {
	font-size: 8px;
}
